<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulma Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script type="text/javascript" src="fileman.js"></script>
    <style>
      iframe {
        width: 100%;
        height: 600px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="">
      <input class="input" type="text" id="testText" name="testText" placeholder="Path to selected file will be displayed here">
    </div>
  <div>

  <!-- The Modal -->
  <div id="iframe" class="modal">
    <div class="modal-background"></div>
    <!-- Modal content -->
    <div class="modal-content">
      <iframe src="http://localhost:3000/fileman" frameborder="0"></iframe>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <script type="text/javascript">
    var iframe = document.getElementById('iframe');

    function showModal() {
      iframe.classList.add("is-active");
    }

    function closeModal() {
      iframe.classList.remove("is-active");
    }
    
    var fileman = new Fileman('http://localhost:3000', showModal, closeModal);

    fileman.connectInputOnClick('#testText');
    document.querySelectorAll('.modal-background').forEach(elem => {
      elem.addEventListener('click', closeModal);
    });
    document.querySelectorAll('.modal-close').forEach(elem => {
      elem.addEventListener('click', closeModal);
    });
  </script>
</body>
</html>